{
  "name": "pico-redis",
  "version": "2.0.2",
  "description": "An incredibly tiny redis wrapper",
  "main": "pico-redis.js",
  "dependencies": {
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "pico-check": "^1.1.1"
  },
  "scripts": {
    "test": "pico-check -v",
    "test:dev": "pico-check -v -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stolksdorf/pico-redis.git"
  },
  "keywords": [
    "redis",
    "promise",
    "async",
    "scoped",
    "scope",
    "wrapper"
  ],
  "author": "stolksdorf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stolksdorf/pico-redis/issues"
  },
  "homepage": "https://github.com/stolksdorf/pico-redis#readme"
}
